<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Click</title>
  <style>
    .box {
      position: absolute;
      border-style: solid;
      border-width: 1px;
      display: block;
      width: 100%;
      margin-top: -10%;
      height: 100%;
      background-color: #0000FF;
      -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
      transition: width 2s, height 2s, background-color 2s, transform 2s;
    }

    .box.removed {
      background-color: red;
      width: 0px;
      height: 0px;
      /* display: none; */
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .box:hover {
      background-color: #FFCCCC;
      width: 1px;
      height: 1px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <div id="app">
    <button id="test_button" onclick="init()">Test button</button>
    <!-- <div class="box"></div> -->
    <iframe width="424" height="238" id="youtube" src="https://www.youtube.com/embed/9B7te184ZpQ?rel=0" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
    </iframe>
  </div>
  <script>
    function init() {
      document.body.appendChild(document.createElement('br'))
    }
    setTimeout(() => {
      const loader = document.querySelector('.box')
      const empltyArr = []
      loader.className = empltyArr.join.call(loader.classList, ' ') + ' ' + 'removed'
    }, 1500)
  </script>
</body>

</html>